# Cash-Sender

./: README.md
app/: build.gradle  libraries.gradle
app/src/androidTest/java/com/example/alejandro/cashsender/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/alejandro/cashsender/view/: AcceptanceTest.kt  AmountActivityTest.kt  ContactsActivityTest.kt  SummaryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alejandro/cashsender/: ContactsActivity.kt
app/src/main/java/com/example/alejandro/cashsender/domain/interactor/: GetMarvelCharactersInteractor.kt  GetPhoneContactsInteractor.kt
app/src/main/java/com/example/alejandro/cashsender/domain/interactor/impl/: GetMarvelCharactersInteractorImpl.kt  GetPhoneContactsInteractorImpl.kt
app/src/main/java/com/example/alejandro/cashsender/domain/model/: Contact.kt
app/src/main/java/com/example/alejandro/cashsender/domain/model/model/: MarvelCharacter.kt
app/src/main/java/com/example/alejandro/cashsender/network/: Constants.kt
app/src/main/java/com/example/alejandro/cashsender/network/api/: MarvelAPI.kt
app/src/main/java/com/example/alejandro/cashsender/network/api/impl/: MarvelAPIImpl.kt
app/src/main/java/com/example/alejandro/cashsender/network/interceptor/: NonSecurityInterceptor.kt
app/src/main/java/com/example/alejandro/cashsender/network/model/dto/: CharactersRequest.kt  MarvelCharactersDto.kt
app/src/main/java/com/example/alejandro/cashsender/network/model/mapper/: MarvelCharactersMapper.kt
app/src/main/java/com/example/alejandro/cashsender/network/service/: Endpoints.kt  MarvelService.kt
app/src/main/java/com/example/alejandro/cashsender/network/util/: NetworkUtils.kt  RetrofitClient.kt
app/src/main/java/com/example/alejandro/cashsender/presentation/: Constants.kt
app/src/main/java/com/example/alejandro/cashsender/presentation/extensions/: ContextExtension.kt  ImageViewExtension.kt  ViewExtensions.kt
app/src/main/java/com/example/alejandro/cashsender/presentation/presenter/: BaseView.kt  GetMarvelCharactersPresenter.kt  GetPhoneContactsPresenter.kt
app/src/main/java/com/example/alejandro/cashsender/presentation/presenter/impl/: GetMarvelCharactersPresenterImpl.kt  GetPhoneContactsPresenterImpl.kt
app/src/main/java/com/example/alejandro/cashsender/presentation/ui/activities/: AmountActivity.kt  BaseActivity.kt  ConfirmActivity.kt  ContactsActivity.kt  SummaryActivity.kt
app/src/main/java/com/example/alejandro/cashsender/presentation/ui/adapters/: ContactsListAdapter.kt
app/src/main/java/com/example/alejandro/cashsender/utils/: LoggerUtils.kt
app/src/main/res/layout/: activity_amount.xml  activity_confirm.xml  activity_contacts.xml  activity_summary.xml  item_contact.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/alejandro/cashsender/: ExampleUnitTest.kt
