ext {
    gson_version="2.7"
    retrofit_version="2.1.0"
    retrofit_rxjava_adapter_version = "1.0.0"
    okhttp_version="3.7.0"
    constraint_layout_version = "1.1.3"
    support_version="27.1.0"
    junit_version="4.12"
    runner_version="1.0.2"
    espresso_version= "3.0.2"
    rx_kotlin_version = "2.2.0"
    rx_android_version = "2.1.0"
    picasso_version = "2.71828"
    anko_version = "0.10.8"
    barista_version = "2.7.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // Test
    testImplementation "junit:junit:$junit_version"
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'com.nhaarman:mockito-kotlin:1.6.0'
    testImplementation 'org.mockito:mockito-inline:2.8.47'

    androidTestImplementation "com.android.support.test:runner:$runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.arch.core:core-testing:2.0.0"
    androidTestImplementation "org.mockito:mockito-android:2.23.0"
    androidTestImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    androidTestImplementation("com.schibsted.spain:barista:2.7.0") {
        exclude group: 'com.android.support'
        exclude group: 'com.android.support.test.espresso'
        exclude group: 'com.android.support.test.uiautomator'
        exclude group: 'org.jetbrains.kotlin'
    }
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.1.0-beta01"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0-beta02"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.1.0-beta01"

    //Reactive Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // Retrofit
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit_rxjava_adapter_version"

    // Recyclerview
    implementation "com.android.support:recyclerview-v7:$support_version"

    // Constraint layout
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
}

androidExtensions {
    experimental = true
}
