<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/amount_info"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/total_amount"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/total_amount_margin_top"
        android:layout_marginEnd="@dimen/total_amount_margin_end"
    />

    <TextView
        android:id="@+id/amount_total"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@id/amount_info"
        app:layout_constraintStart_toEndOf="@id/amount_info"

        android:layout_marginStart="@dimen/total_amount_margin_start"

    />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contacts_confirmation_list"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/amount_info"

        android:layout_marginTop="@dimen/contacts_transfer_margin_top"
    />

    <Button
        android:id="@+id/confirm_operation_btn"

        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/btn_transfer_margin_top"
        android:text="@string/send"

        app:layout_constraintTop_toBottomOf="@id/contacts_confirmation_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.4"
    />




</android.support.constraint.ConstraintLayout>