<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/contact_avatar"

        android:layout_width="40dp"
        android:layout_height="40dp"

        android:src="@drawable/person"
    />

    <TextView
        android:id="@+id/contact_name"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        tools:text="Alejandro Muñoz Rabal"
        app:layout_constraintWidth_percent="0.7"

        app:layout_constraintStart_toEndOf="@id/contact_avatar"
        android:layout_marginStart="10dp"
    />

    <TextView
        android:id="@+id/contact_phone_number"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        tools:text="@tools:sample/us_phones"

        app:layout_constraintTop_toBottomOf="@id/contact_name"
        app:layout_constraintStart_toStartOf="@id/contact_name"
        app:layout_constraintEnd_toEndOf="@id/contact_name"
    />

    <CheckBox
        android:id="@+id/contact_selector"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/contact_name"
        app:layout_constraintTop_toTopOf="@id/contact_avatar"
        app:layout_constraintBottom_toBottomOf="@id/contact_avatar"
    />
    
    <TextView
        android:id="@+id/contact_amount"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="95.37 €"
        android:maxLength="9"
        android:visibility="invisible"

        app:layout_constraintStart_toEndOf="@id/contact_name"
        app:layout_constraintTop_toTopOf="@id/contact_avatar"
        app:layout_constraintBottom_toBottomOf="@id/contact_avatar"
    />

</android.support.constraint.ConstraintLayout>